# AzureCostAnomalyDetector

./: .gitignore  AzureCostAnomalyDetector.sln  CNAME  README.md
.github/workflows/: AzureCostAnomalyDetectorApp.yml  codeql-analysis.yml
AzureCostAnomalyDetector.AzureFunc/: AzureCostAnomalyDetector.AzureFunc.csproj  AzureCostAnomalyDetectorApp.cs
AzureCostAnomalyDetector.AzureFunc/Properties/: serviceDependencies.AzureCostAnomalyDetectorApp.json
AzureCostAnomalyDetector.AzureFunc/Properties/ServiceDependencies/AzureCostAnomalyDetectorApp/: storage1.arm.json
AzureCostAnomalyDetector.Common/: AnomalyDetectionService.cs  AzureCost.cs  AzureCostAnomalyDetector.Common.csproj  AzureCostAnomalyType.cs  AzureCostRetrieverService.cs  LastDayDetectionContext.cs
Scripts/: AzureMonitorAlertLogQuery.kql
